.fond[align="center"]
  .bouton_google[style="width:200px;"]
    .google_volet
      img[src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/173024/google_btn.png"]
    a[href="#123" style="text-decoration:none; color:#dd4b39;"]

    .txt_google
      | Google+
